In [1]:
import pandas as pd

In [7]:
observations=pd.read_excel('observations.xlsx')

In [8]:
observations.head()

  countryname  year  pop
0     Austria  1670   85
1     Austria  1671   83
2     Austria  1674   75
3     Austria  1675   82
4     Austria  1676   79

In [24]:
sales=pd.read_excel('sales.xlsx')

In [25]:
sales.head()

,name_of_country,year,bikes,Unnamed: 3,Unnamed: 4,name_of_country.1,year.1,total_turnover
0,AUSTRIA,1670,60,NaN,NaN,AUSTRIA,1670,5274.0
1,AUSTRIA,1671,59,NaN,NaN,AUSTRIA,1671,5186.1
2,AUSTRIA,1674,53,NaN,NaN,AUSTRIA,1674,4658.7
3,AUSTRIA,1675,58,NaN,NaN,AUSTRIA,1675,5098.2
4,AUSTRIA,1676,56,NaN,NaN,AUSTRIA,1676,4922.4

In [30]:
sales.drop(sales.columns[[3,4,5,6]],axis=1,inplace=True)

In [31]:
sales.head()

  name_of_country  year  bikes  total_turnover
0         AUSTRIA  1670     60          5274.0
1         AUSTRIA  1671     59          5186.1
2         AUSTRIA  1674     53          4658.7
3         AUSTRIA  1675     58          5098.2
4         AUSTRIA  1676     56          4922.4

In [32]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 4 columns):
name_of_country    42 non-null object
year               42 non-null int64
bikes              42 non-null int64
total_turnover     42 non-null float64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.4+ KB

In [33]:
observations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 3 columns):
countryname    42 non-null object
year           42 non-null int64
pop            42 non-null int64
dtypes: int64(2), object(1)
memory usage: 1.1+ KB

In [34]:
sales

   name_of_country  year  bikes  total_turnover
0          AUSTRIA  1670     60          5274.0
1          AUSTRIA  1671     59          5186.1
2          AUSTRIA  1674     53          4658.7
3          AUSTRIA  1675     58          5098.2
4          AUSTRIA  1676     56          4922.4
5          AUSTRIA  1677     50          4395.0
6          AUSTRIA  1678     57          5010.3
7          AUSTRIA  1680     57          5010.3
8           FRANCE  1673     49          4321.8
9           FRANCE  1674     56          4939.2
10          FRANCE  1675     56          4939.2
11          FRANCE  1676     53          4674.6
12          FRANCE  1677     60          5292.0
13          FRANCE  1678     55          4851.0
14          FRANCE  1680     56          4939.2
15         GERMANY  1671     49          4184.6
16         GERMANY  1672     56          4782.4
17         GERMANY  1673     48          4099.2
18         GERMANY  1675     45          3843.0
19         GERMANY  1676     48          4099.2
20         GERMANY  1677     44          3757.6
21         GERMANY  1678     53          4526.2
22         GERMANY  1679     55          4697.0
23         GERMANY  1680     45          3843.0
24     NETHERLANDS  1671     54          4676.4
25     NETHERLANDS  1672     54          4676.4
26     NETHERLANDS  1673     62          5369.2
27     NETHERLANDS  1674     57          4936.2
28     NETHERLANDS  1675     54          4676.4
29     NETHERLANDS  1676     54          4676.4
30     NETHERLANDS  1677     52          4503.2
31     NETHERLANDS  1678     59          5109.4
32     NETHERLANDS  1679     60          5196.0
33     SWITZERLAND  1672     69          6030.6
34     SWITZERLAND  1673     68          5943.2
35     SWITZERLAND  1674     66          5768.4
36     SWITZERLAND  1675     70          6118.0
37     SWITZERLAND  1676     73          6380.2
38     SWITZERLAND  1677     70          6118.0
39     SWITZERLAND  1678     71          6205.4
40     SWITZERLAND  1679     66          5768.4
41     SWITZERLAND  1680     69          6030.6

In [36]:
books = pd.read_csv('books.csv')

In [37]:
books.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [38]:
books.columns

Index(['Identifier', 'Edition Statement', 'Place of Publication',
       'Date of Publication', 'Publisher', 'Title', 'Author', 'Contributors',
       'Corporate Author', 'Corporate Contributors', 'Former owner',
       'Engraver', 'Issuance type', 'Flickr URL', 'Shelfmarks'],
      dtype='object')

In [40]:
to_drop = ['Edition Statement',
           'Corporate Author',
           'Corporate Contributors',
           'Former owner',
           'Engraver',
           'Issuance type',
           'Shelfmarks']
books.drop(to_drop, axis=1, inplace=True)

In [41]:
books.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...

In [43]:
books['Identifier'].is_unique

True

In [44]:
books = books.set_index('Identifier')

In [45]:
books.head()

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL
Identifier,,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...

In [46]:
books.loc[206]

Place of Publication                                               London
Date of Publication                                           1879 [1878]
Publisher                                                S. Tinsley & Co.
Title                                   Walter Forbes. [A novel.] By A. A
Author                                                              A. A.
Contributors                                              FORBES, Walter.
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Name: 206, dtype: object

In [47]:
books.iloc[0]

Place of Publication                                               London
Date of Publication                                           1879 [1878]
Publisher                                                S. Tinsley & Co.
Title                                   Walter Forbes. [A novel.] By A. A
Author                                                              A. A.
Contributors                                              FORBES, Walter.
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Name: 206, dtype: object

In [48]:
books.head()

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL
Identifier,,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...

In [54]:
extr = books['Date of Publication'].str.extract(r'^(\d{4})',expand=False)

In [56]:
extr.head()

Identifier
206    1879
216    1868
218    1869
472    1851
480    1857
Name: Date of Publication, dtype: object

In [53]:
books.loc[2836]

Place of Publication                                               Savona
Date of Publication                                                  1897
Publisher                                                             NaN
Title                   Cronache Savonesi dal 1500 al 1570 ... Accresc...
Author                                          ABATE, Giovanni Agostino.
Contributors                                          ASSERETO, Giovanni.
Flickr URL              http://www.flickr.com/photos/britishlibrary/ta...
Name: 2836, dtype: object

In [57]:
books.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8287 entries, 206 to 4160339
Data columns (total 7 columns):
Place of Publication    8287 non-null object
Date of Publication     8106 non-null object
Publisher               4092 non-null object
Title                   8287 non-null object
Author                  6509 non-null object
Contributors            8287 non-null object
Flickr URL              8287 non-null object
dtypes: object(7)
memory usage: 837.9+ KB

In [58]:
books['Date of Publication'] = pd.to_numeric(extr)

In [59]:
books.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8287 entries, 206 to 4160339
Data columns (total 7 columns):
Place of Publication    8287 non-null object
Date of Publication     7316 non-null float64
Publisher               4092 non-null object
Title                   8287 non-null object
Author                  6509 non-null object
Contributors            8287 non-null object
Flickr URL              8287 non-null object
dtypes: float64(1), object(6)
memory usage: 837.9+ KB